# StochasticModel

./: Abstract_Move_Hive_Hive  Abstract_Move_SQL_Hive_Postgres  Abstract_Move_hive_postgres  Abstract_Move_hive_spark  Abstract_Move_postgres_hive  Abstract_Move_postgres_postgres  Abstract_Move_postgres_spark  Abstract_Move_spark_hive  Abstract_Move_spark_postgre  Abstract_Move_spark_postgres  Abstract_SQLHive_Postgres  Abstract_SQL_hive_postgres  Abstract_SQL_postgres_postgres  Abstract_TPCHPART_Hive_Postgres  Abstract_TPCH_1000m_Hive_Postgres  Abstract_TPCH_100Mquery13_Hive_Postgres  Abstract_TPCH_100m_Hive_Hive  Abstract_TPCH_100m_Hive_Postgres  Abstract_TPCH_100m_Postgres_Postgres  Abstract_TPCH_100m_query0_Hive_Postgres  Abstract_TPCH_100m_query12_Hive_Postgres  Abstract_TPCH_100m_query13_Hive_Postgres  Abstract_TPCH_100m_query14_Hive_Postgres  Abstract_TPCH_100m_query17_Hive_Postgres  Abstract_TPCH_100m_query19_Hive_Postgres  Abstract_TPCH_100m_query22_Hive_Postgres  Abstract_TPCH_100m_query4_Hive_Postgres  Abstract_TPCH_100mquery13_Postgres_Postgres  Abstract_TPCH_Hive_Hive  Abstract_TPCH_Hive_Postgres  Abstract_TPCH_Postgres_Postgres  Abstract_TPCH__Hive_Postgres  Abstract_TPCH_all_query_Hive_Postgres  Abstract_TPCH_allallquery_Hive_Postgres  Abstract_TPCH_allquery_Hive_Postgres  Abstract_TPCH_query0_Hive_Hive  Abstract_TPCH_query0_Hive_Postgres  Abstract_TPCH_query0_Postgres_Postgres  Abstract_TPCH_query12_Hive_Postgres  Abstract_TPCH_query12_Postgres_Postgres  (+38 more)
asapLibrary/abstractWorkflows/DataAnalytics/datasets/: d3  hbaseDataset  mySQLDataset
asapLibrary/abstractWorkflows/DataAnalytics/operators/: JoinOp  SortOp
asapLibrary/workflows/matwork/: graph
asapLibrary/workflows/matwork/datasets/: t2  t7
asapLibrary/workflows/matwork/operators/HBase_HashJoin/: description
asapLibrary/workflows/matwork/operators/Java_SortMergeJoin/: description
asapLibrary/workflows/matwork/operators/Sort/: description
asapLibrary/workflows/matwork/operators/Sort2/: description
asapLibrary/workflows/matwork/operators/move/: description
asapLibrary/workflows/workflow1/: graph
asapLibrary/workflows/workflow1/datasets/: hbaseDataset  mySQLDataset
asapLibrary/workflows/workflow1/operators/: JoinOp  SortOp
data/dream/framestore_sales_framecatalog_sales_frameitem_framecatalog_returns/List(0, 2, 1, 3)/: executeTime_EstimateValue.csv  executeTime_Parameter.csv
data/dream/framestore_sales_framecatalog_sales_frameitem_framecatalog_returns/List(2, 0, 1, 3)/: executeTime_EstimateValue.csv  executeTime_Parameter.csv
data/dream/framestore_sales_framecatalog_sales_frameitem_framecatalog_returns/List(3, 0, 1, 2)/: executeTime.csv  executeTime_EstimateValue.csv  executeTime_Parameter.csv
data/dream/framestore_sales_framecatalog_sales_framestore_returns_framecatalog_returns/List(0, 1, 2, 3)/: executeTime.csv  executeTime_EstimateValue.csv  executeTime_Parameter.csv
data/dream/framestore_sales_framecatalog_sales_framestore_returns_framecatalog_returns/List(1, 0, 2, 3)/: executeTime_EstimateValue.csv  executeTime_Parameter.csv  executeTime_RealValue.csv
data/dream/framestore_sales_framecatalog_sales_framestore_returns_framecatalog_returns/List(3, 2, 0, 1)/: executeTime_Parameter.csv  executeTime_RealValue.csv
data/dream/framestore_sales_framestore_returns_frameitem_framecatalog_returns/List(0, 1, 2, 3)/: executeTime.csv  executeTime_Parameter.csv
data/dream/framestore_sales_framestore_returns_frameitem_framecatalog_returns/List(1, 0, 2, 3)/: executeTime_Parameter.csv  executeTime_RealValue.csv
data/dream/framestore_sales_framestore_returns_frameitem_framecatalog_returns/List(3, 1, 0, 2)/: executeTime_EstimateValue.csv  executeTime_Parameter.csv  executeTime_RealValue.csv
src/main/java/Algorithms/: Algorithms.java  LinearRegressionDung.java  LinearRegressionManual.java  ReadMatrixCSV.java  Writematrix2CSV.java  batchgradientdescent.java  reportResult.java  testAlgorithms.java  testWriteMatrix2CSV.java
src/main/java/CQL/: CQLParser.java
src/main/java/Drap/: SparkControlPartitionSizeLocally.java
src/main/java/IRES/: .TPCHQuery.java.swp  .testQueryPlan.java.swp  LuaScript.java  Measure.java  OptimizeWorkFlow.java  ParquetCSV.java  Script.java  TPCHQuery.java  TestWorkFlow.java  Test_IRES.java  runWorkFlowIRES.java  testCreateDatabase.java  testQueryPlan.java
src/main/java/LibraryIres/: LuaScript.java  Move.java  Move_Data.java  Move_IRES.java  ParquetCSV.java  Script.java  YarnValue.java  createAbstractOperator.java  createDataset.java  createOperator.java  createWorkflow.java  runWorkflow.java
src/main/java/Scala/: Benchmark.scala  Bootstrap.java  CostBasedJoinReorder.scala  FirstCostBasedJoinReorder.scala  GreetingInJava.java  GreetingInScala.scala  LinearRegressonExample.scala  MultipleCostBasedJoinReorder.scala  Optimize.scala  OriginalCostBasedJoinReorder.scala  SecondCostBasedJoinReorder.scala  SecondScala.scala  SimpleApp.scala  TPCDSQueryBenchmarkk.scala  TestCostBasedJoinReorder.scala  TestOriginalCostBasedJoinReorder.scala  ThirdScala.scala  UsingClasses.java  fourthApp.scala
src/main/java/SparkExample/: JavaSQLDataSourceExample.java  JavaSparkHiveExample.java  JavaSparkSQLExample.java  JavaStructuredKafkaWordCount.java  JavaStructuredNetworkWordCount.java  JavaStructuredNetworkWordCountWindowed.java  JavaStructuredSessionization.java  JavaUserDefinedTypedAggregation.java  JavaUserDefinedUntypedAggregation.java
src/main/java/Standalone/: StandaloneAlgorithms.java  StandaloneLuaScript.java  StandaloneParquetCSV.java  StandaloneScript.java  TPCHStandalone.java
src/main/java/WriteReadData/: CsvFileReader.java  CsvFileWriter.java  CsvWriteReadTest.java  Student.java  testWriteReadCSV.java
src/main/java/com/sparkexample/: App.java  MyTestMove_Hive_Postgres_IRES.java  MyTestMove_Hive_Spark_IRES.java  MyTestMove_Postgres_Hive_IRES.java  (+9 more)
src/main/java/thesis/: Thesis.java
src/main/resources/: job.json  nation.json
src/test/java/: AppTest.java
(+114 files in other folders)
